body {
    margin: 10px 10% 10px 10%;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Inter, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-size: 1em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;

}

.post {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

}

.navigation {
    padding: 20px;
    text-align: center;
}

.navigation_account {
    padding-left: 20px;
}

.navigation a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.image-item {
    width: 400px;
    box-sizing: border-box;
    text-align: center;
}

.image-item img {
    width: 100%;
    height: auto;
    display: block;
}

.caption {
    margin-top: 10px;


}

.post-video {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}
th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    width: 25%; /* 4 Spalten, also 100/4 */
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: #fafafa;
}

.attention {
    border: 2px solid #ff9800;
    background: #fff3cd;
    color: #856404;
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 24px;
}